# struts2-maven

./: .classpath  .project  pom.xml
src/main/java/com/fdm/struts/helloworld/action/: HelloAction.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fdm/struts/helloworld/action/: HelloActionTest.java
